<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style type="text/css">
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(222, 222, 224);
        }
        .mdiv
        {
            margin: 50px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .leftpart
        {
            width: 40%;
        }
        h1{
            color:royalblue;
            font-size: 80px;
        }
        h3{
            color: black;
            font-size: 30px;
        }
        .rightpart{
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .loginpage
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 450px;
            height: 480px;
            box-shadow: -10px -10px 15px rgba(0, 0, 0, 0.1), 10px 10px 15px rgba(0, 0, 0, 0.1);  
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0px;
        }
        input{
            width: 380px;
            height: 50px;
            margin: 10px 0px;
            padding: 0px 10px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 18px;
            border-radius: 10px;
        }
        input[type=submit]
        {
            background-color: royalblue;
            color: white;
        }
        p{
            color: royalblue;
            margin: 10px 10px;
        }
        hr{
            border: 1px solid #ccc;
            width: 320px;
            margin: 20px 0px;
        }
        .crtaccount{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: green;
            width: 250px;
            height: 50px;
            font-size: 18px;
            font-weight: 30px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="leftpart">
            <h1>facebook</h1>
            <h3>Facebook helps you connect and share with the people in your life</h3>
        </div>
        <div class="rightpart">
            <div class="loginpage">
                <form>
                    <input type="text" placeholder="Email or Phone number">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                </form>
                <p>Forgot Password ?</p>
                <hr>
                <div class="crtaccount">
                Create a new account</div><br>
            </div>
        </div>
    </div>
    
</body>
</html>